{"name":"gazprom","bug_tracker":"","status":"annotation","labels":[{"name":"hands","color":"#770f7b","attributes":[],"type":"skeleton","sublabels":[{"name":"1","color":"#d12345","attributes":[],"type":"points"},{"name":"2","color":"#350dea","attributes":[],"type":"points"},{"name":"3","color":"#479ffe","attributes":[],"type":"points"},{"name":"4","color":"#4a649f","attributes":[],"type":"points"},{"name":"5","color":"#478144","attributes":[],"type":"points"},{"name":"6","color":"#57236b","attributes":[],"type":"points"},{"name":"7","color":"#1cdda5","attributes":[],"type":"points"},{"name":"8","color":"#e2bc6e","attributes":[],"type":"points"},{"name":"9","color":"#f067db","attributes":[],"type":"points"},{"name":"10","color":"#63bbfa","attributes":[],"type":"points"},{"name":"11","color":"#22b16f","attributes":[],"type":"points"},{"name":"12","color":"#daddec","attributes":[],"type":"points"},{"name":"13","color":"#2ac791","attributes":[],"type":"points"},{"name":"14","color":"#de22a0","attributes":[],"type":"points"},{"name":"15","color":"#a7a570","attributes":[],"type":"points"},{"name":"16","color":"#74db1b","attributes":[],"type":"points"},{"name":"17","color":"#aaa246","attributes":[],"type":"points"},{"name":"18","color":"#bfa552","attributes":[],"type":"points"},{"name":"19","color":"#9b8d37","attributes":[],"type":"points"},{"name":"20","color":"#c8023c","attributes":[],"type":"points"},{"name":"21","color":"#c0762a","attributes":[],"type":"points"},{"name":"22","color":"#76bb18","attributes":[],"type":"points"},{"name":"23","color":"#afc7d8","attributes":[],"type":"points"},{"name":"24","color":"#3b1ebf","attributes":[],"type":"points"},{"name":"25","color":"#3d4e6a","attributes":[],"type":"points"},{"name":"26","color":"#b295e8","attributes":[],"type":"points"},{"name":"27","color":"#a8eeed","attributes":[],"type":"points"},{"name":"28","color":"#1cb413","attributes":[],"type":"points"},{"name":"29","color":"#b19fbd","attributes":[],"type":"points"},{"name":"30","color":"#5cc934","attributes":[],"type":"points"},{"name":"31","color":"#179232","attributes":[],"type":"points"},{"name":"32","color":"#5d93c8","attributes":[],"type":"points"},{"name":"33","color":"#0b9b66","attributes":[],"type":"points"},{"name":"34","color":"#1004d4","attributes":[],"type":"points"},{"name":"35","color":"#76ffa6","attributes":[],"type":"points"},{"name":"36","color":"#e52057","attributes":[],"type":"points"},{"name":"37","color":"#0ca4a0","attributes":[],"type":"points"},{"name":"38","color":"#34fb06","attributes":[],"type":"points"},{"name":"39","color":"#ff6165","attributes":[],"type":"points"},{"name":"40","color":"#049dea","attributes":[],"type":"points"},{"name":"41","color":"#7dd43b","attributes":[],"type":"points"},{"name":"42","color":"#a62183","attributes":[],"type":"points"}],"svg":"<line x1=\"28.035715103149414\" y1=\"33.3508415222168\" x2=\"29.044116973876953\" y2=\"27.3004207611084\" data-type=\"edge\" data-node-from=\"29\" data-node-to=\"30\"></line>\n<line x1=\"26.859243392944336\" y1=\"39.40126037597656\" x2=\"28.035715103149414\" y2=\"33.3508415222168\" data-type=\"edge\" data-node-from=\"28\" data-node-to=\"29\"></line>\n<line x1=\"25.514705657958984\" y1=\"45.619747161865234\" x2=\"26.859243392944336\" y2=\"39.40126037597656\" data-type=\"edge\" data-node-from=\"27\" data-node-to=\"28\"></line>\n<line x1=\"25.514705657958984\" y1=\"45.619747161865234\" x2=\"20.472688674926758\" y2=\"72.84664154052734\" data-type=\"edge\" data-node-from=\"27\" data-node-to=\"22\"></line>\n<line x1=\"14.254201889038086\" y1=\"27.636554718017578\" x2=\"13.75\" y2=\"33.85504150390625\" data-type=\"edge\" data-node-from=\"38\" data-node-to=\"37\"></line>\n<line x1=\"20.472688674926758\" y1=\"30.997900009155273\" x2=\"20.808822631835938\" y2=\"24.77941131591797\" data-type=\"edge\" data-node-from=\"33\" data-node-to=\"34\"></line>\n<line x1=\"20.472688674926758\" y1=\"37.88865661621094\" x2=\"20.472688674926758\" y2=\"30.997900009155273\" data-type=\"edge\" data-node-from=\"32\" data-node-to=\"33\"></line>\n<line x1=\"19.968486785888672\" y1=\"44.77941131591797\" x2=\"20.472688674926758\" y2=\"37.88865661621094\" data-type=\"edge\" data-node-from=\"31\" data-node-to=\"32\"></line>\n<line x1=\"20.472688674926758\" y1=\"72.84664154052734\" x2=\"19.968486785888672\" y2=\"44.77941131591797\" data-type=\"edge\" data-node-from=\"22\" data-node-to=\"31\"></line>\n<line x1=\"14.590335845947266\" y1=\"46.628150939941406\" x2=\"20.472688674926758\" y2=\"72.84664154052734\" data-type=\"edge\" data-node-from=\"35\" data-node-to=\"22\"></line>\n<line x1=\"14.086134910583496\" y1=\"40.409664154052734\" x2=\"14.590335845947266\" y2=\"46.628150939941406\" data-type=\"edge\" data-node-from=\"36\" data-node-to=\"35\"></line>\n<line x1=\"13.75\" y1=\"33.85504150390625\" x2=\"14.086134910583496\" y2=\"40.409664154052734\" data-type=\"edge\" data-node-from=\"37\" data-node-to=\"36\"></line>\n<line x1=\"6.01890754699707\" y1=\"41.75419998168945\" x2=\"3.834033727645874\" y2=\"36.0399169921875\" data-type=\"edge\" data-node-from=\"41\" data-node-to=\"42\"></line>\n<line x1=\"7.363445281982422\" y1=\"45.95588302612305\" x2=\"6.01890754699707\" y2=\"41.75419998168945\" data-type=\"edge\" data-node-from=\"40\" data-node-to=\"41\"></line>\n<line x1=\"9.04411792755127\" y1=\"50.829830169677734\" x2=\"7.363445281982422\" y2=\"45.95588302612305\" data-type=\"edge\" data-node-from=\"39\" data-node-to=\"40\"></line>\n<line x1=\"20.472688674926758\" y1=\"72.84664154052734\" x2=\"9.04411792755127\" y2=\"50.829830169677734\" data-type=\"edge\" data-node-from=\"22\" data-node-to=\"39\"></line>\n<line x1=\"38.792015075683594\" y1=\"54.19117736816406\" x2=\"46.0189094543457\" y2=\"52.342437744140625\" data-type=\"edge\" data-node-from=\"25\" data-node-to=\"26\"></line>\n<line x1=\"32.405460357666016\" y1=\"60.24159622192383\" x2=\"38.792015075683594\" y2=\"54.19117736816406\" data-type=\"edge\" data-node-from=\"24\" data-node-to=\"25\"></line>\n<line x1=\"25.514705657958984\" y1=\"67.80461883544922\" x2=\"32.405460357666016\" y2=\"60.24159622192383\" data-type=\"edge\" data-node-from=\"23\" data-node-to=\"24\"></line>\n<line x1=\"20.472688674926758\" y1=\"72.84664154052734\" x2=\"25.514705657958984\" y2=\"67.80461883544922\" data-type=\"edge\" data-node-from=\"22\" data-node-to=\"23\"></line>\n<line x1=\"80.13655090332031\" y1=\"44.947479248046875\" x2=\"79.80042266845703\" y2=\"72.51050567626953\" data-type=\"edge\" data-node-from=\"10\" data-node-to=\"1\"></line>\n<line x1=\"79.80042266845703\" y1=\"72.51050567626953\" x2=\"85.17857360839844\" y2=\"46.79621887207031\" data-type=\"edge\" data-node-from=\"1\" data-node-to=\"14\"></line>\n<line x1=\"90.55672454833984\" y1=\"50.829830169677734\" x2=\"79.80042266845703\" y2=\"72.51050567626953\" data-type=\"edge\" data-node-from=\"18\" data-node-to=\"1\"></line>\n<line x1=\"92.23739624023438\" y1=\"46.4600830078125\" x2=\"90.55672454833984\" y2=\"50.829830169677734\" data-type=\"edge\" data-node-from=\"19\" data-node-to=\"18\"></line>\n<line x1=\"93.9180679321289\" y1=\"41.92226791381836\" x2=\"92.23739624023438\" y2=\"46.4600830078125\" data-type=\"edge\" data-node-from=\"20\" data-node-to=\"19\"></line>\n<line x1=\"95.59873962402344\" y1=\"35.871849060058594\" x2=\"93.9180679321289\" y2=\"41.92226791381836\" data-type=\"edge\" data-node-from=\"21\" data-node-to=\"20\"></line>\n<line x1=\"85.68276977539062\" y1=\"34.023109436035156\" x2=\"85.68276977539062\" y2=\"26.964284896850586\" data-type=\"edge\" data-node-from=\"16\" data-node-to=\"17\"></line>\n<line x1=\"85.68276977539062\" y1=\"40.07352828979492\" x2=\"85.68276977539062\" y2=\"34.023109436035156\" data-type=\"edge\" data-node-from=\"15\" data-node-to=\"16\"></line>\n<line x1=\"85.17857360839844\" y1=\"46.79621887207031\" x2=\"85.68276977539062\" y2=\"40.07352828979492\" data-type=\"edge\" data-node-from=\"14\" data-node-to=\"15\"></line>\n<line x1=\"79.80042266845703\" y1=\"37.552520751953125\" x2=\"80.13655090332031\" y2=\"44.947479248046875\" data-type=\"edge\" data-node-from=\"11\" data-node-to=\"10\"></line>\n<line x1=\"79.63235473632812\" y1=\"30.997900009155273\" x2=\"79.80042266845703\" y2=\"37.552520751953125\" data-type=\"edge\" data-node-from=\"12\" data-node-to=\"11\"></line>\n<line x1=\"79.63235473632812\" y1=\"24.611345291137695\" x2=\"79.63235473632812\" y2=\"30.997900009155273\" data-type=\"edge\" data-node-from=\"13\" data-node-to=\"12\"></line>\n<line x1=\"70.89286041259766\" y1=\"26.796218872070312\" x2=\"72.06932830810547\" y2=\"33.18277359008789\" data-type=\"edge\" data-node-from=\"9\" data-node-to=\"8\"></line>\n<line x1=\"72.90966033935547\" y1=\"39.56932830810547\" x2=\"72.06932830810547\" y2=\"33.18277359008789\" data-type=\"edge\" data-node-from=\"7\" data-node-to=\"8\"></line>\n<line x1=\"74.42227172851562\" y1=\"46.12395095825195\" x2=\"72.90966033935547\" y2=\"39.56932830810547\" data-type=\"edge\" data-node-from=\"6\" data-node-to=\"7\"></line>\n<line x1=\"79.80042266845703\" y1=\"72.51050567626953\" x2=\"74.42227172851562\" y2=\"46.12395095825195\" data-type=\"edge\" data-node-from=\"1\" data-node-to=\"6\"></line>\n<line x1=\"61.6491584777832\" y1=\"54.52730941772461\" x2=\"54.42226791381836\" y2=\"52.51050567626953\" data-type=\"edge\" data-node-from=\"4\" data-node-to=\"5\"></line>\n<line x1=\"68.03571319580078\" y1=\"60.91386413574219\" x2=\"61.6491584777832\" y2=\"54.52730941772461\" data-type=\"edge\" data-node-from=\"3\" data-node-to=\"4\"></line>\n<line x1=\"74.59033966064453\" y1=\"67.13235473632812\" x2=\"68.03571319580078\" y2=\"60.91386413574219\" data-type=\"edge\" data-node-from=\"2\" data-node-to=\"3\"></line>\n<line x1=\"79.80042266845703\" y1=\"72.51050567626953\" x2=\"74.59033966064453\" y2=\"67.13235473632812\" data-type=\"edge\" data-node-from=\"1\" data-node-to=\"2\"></line>\n<circle r=\"0.75\" cx=\"79.80042266845703\" cy=\"72.51050567626953\" data-type=\"element node\" data-element-id=\"1\" data-node-id=\"1\" data-label-name=\"1\"></circle>\n<circle r=\"0.75\" cx=\"74.59033966064453\" cy=\"67.13235473632812\" data-type=\"element node\" data-element-id=\"2\" data-node-id=\"2\" data-label-name=\"2\"></circle>\n<circle r=\"0.75\" cx=\"68.03571319580078\" cy=\"60.91386413574219\" data-type=\"element node\" data-element-id=\"3\" data-node-id=\"3\" data-label-name=\"3\"></circle>\n<circle r=\"0.75\" cx=\"61.6491584777832\" cy=\"54.52730941772461\" data-type=\"element node\" data-element-id=\"4\" data-node-id=\"4\" data-label-name=\"4\"></circle>\n<circle r=\"0.75\" cx=\"54.42226791381836\" cy=\"52.51050567626953\" data-type=\"element node\" data-element-id=\"5\" data-node-id=\"5\" data-label-name=\"5\"></circle>\n<circle r=\"0.75\" cx=\"74.42227172851562\" cy=\"46.12395095825195\" data-type=\"element node\" data-element-id=\"6\" data-node-id=\"6\" data-label-name=\"6\"></circle>\n<circle r=\"0.75\" cx=\"72.90966033935547\" cy=\"39.56932830810547\" data-type=\"element node\" data-element-id=\"7\" data-node-id=\"7\" data-label-name=\"7\"></circle>\n<circle r=\"0.75\" cx=\"72.06932830810547\" cy=\"33.18277359008789\" data-type=\"element node\" data-element-id=\"8\" data-node-id=\"8\" data-label-name=\"8\"></circle>\n<circle r=\"0.75\" cx=\"70.89286041259766\" cy=\"26.796218872070312\" data-type=\"element node\" data-element-id=\"9\" data-node-id=\"9\" data-label-name=\"9\"></circle>\n<circle r=\"0.75\" cx=\"80.13655090332031\" cy=\"44.947479248046875\" data-type=\"element node\" data-element-id=\"10\" data-node-id=\"10\" data-label-name=\"10\"></circle>\n<circle r=\"0.75\" cx=\"79.80042266845703\" cy=\"37.552520751953125\" data-type=\"element node\" data-element-id=\"11\" data-node-id=\"11\" data-label-name=\"11\"></circle>\n<circle r=\"0.75\" cx=\"79.63235473632812\" cy=\"30.997900009155273\" data-type=\"element node\" data-element-id=\"12\" data-node-id=\"12\" data-label-name=\"12\"></circle>\n<circle r=\"0.75\" cx=\"79.63235473632812\" cy=\"24.611345291137695\" data-type=\"element node\" data-element-id=\"13\" data-node-id=\"13\" data-label-name=\"13\"></circle>\n<circle r=\"0.75\" cx=\"85.17857360839844\" cy=\"46.79621887207031\" data-type=\"element node\" data-element-id=\"14\" data-node-id=\"14\" data-label-name=\"14\"></circle>\n<circle r=\"0.75\" cx=\"85.68276977539062\" cy=\"40.07352828979492\" data-type=\"element node\" data-element-id=\"15\" data-node-id=\"15\" data-label-name=\"15\"></circle>\n<circle r=\"0.75\" cx=\"85.68276977539062\" cy=\"34.023109436035156\" data-type=\"element node\" data-element-id=\"16\" data-node-id=\"16\" data-label-name=\"16\"></circle>\n<circle r=\"0.75\" cx=\"85.68276977539062\" cy=\"26.964284896850586\" data-type=\"element node\" data-element-id=\"17\" data-node-id=\"17\" data-label-name=\"17\"></circle>\n<circle r=\"0.75\" cx=\"90.55672454833984\" cy=\"50.829830169677734\" data-type=\"element node\" data-element-id=\"18\" data-node-id=\"18\" data-label-name=\"18\"></circle>\n<circle r=\"0.75\" cx=\"92.23739624023438\" cy=\"46.4600830078125\" data-type=\"element node\" data-element-id=\"19\" data-node-id=\"19\" data-label-name=\"19\"></circle>\n<circle r=\"0.75\" cx=\"93.9180679321289\" cy=\"41.92226791381836\" data-type=\"element node\" data-element-id=\"20\" data-node-id=\"20\" data-label-name=\"20\"></circle>\n<circle r=\"0.75\" cx=\"95.59873962402344\" cy=\"35.871849060058594\" data-type=\"element node\" data-element-id=\"21\" data-node-id=\"21\" data-label-name=\"21\"></circle>\n<circle r=\"0.75\" cx=\"20.472688674926758\" cy=\"72.84664154052734\" data-type=\"element node\" data-element-id=\"22\" data-node-id=\"22\" data-label-name=\"22\"></circle>\n<circle r=\"0.75\" cx=\"25.514705657958984\" cy=\"67.80461883544922\" data-type=\"element node\" data-element-id=\"23\" data-node-id=\"23\" data-label-name=\"23\"></circle>\n<circle r=\"0.75\" cx=\"32.405460357666016\" cy=\"60.24159622192383\" data-type=\"element node\" data-element-id=\"24\" data-node-id=\"24\" data-label-name=\"24\"></circle>\n<circle r=\"0.75\" cx=\"38.792015075683594\" cy=\"54.19117736816406\" data-type=\"element node\" data-element-id=\"25\" data-node-id=\"25\" data-label-name=\"25\"></circle>\n<circle r=\"0.75\" cx=\"46.0189094543457\" cy=\"52.342437744140625\" data-type=\"element node\" data-element-id=\"26\" data-node-id=\"26\" data-label-name=\"26\"></circle>\n<circle r=\"0.75\" cx=\"25.514705657958984\" cy=\"45.619747161865234\" data-type=\"element node\" data-element-id=\"27\" data-node-id=\"27\" data-label-name=\"27\"></circle>\n<circle r=\"0.75\" cx=\"26.859243392944336\" cy=\"39.40126037597656\" data-type=\"element node\" data-element-id=\"28\" data-node-id=\"28\" data-label-name=\"28\"></circle>\n<circle r=\"0.75\" cx=\"28.035715103149414\" cy=\"33.3508415222168\" data-type=\"element node\" data-element-id=\"29\" data-node-id=\"29\" data-label-name=\"29\"></circle>\n<circle r=\"0.75\" cx=\"29.044116973876953\" cy=\"27.3004207611084\" data-type=\"element node\" data-element-id=\"30\" data-node-id=\"30\" data-label-name=\"30\"></circle>\n<circle r=\"0.75\" cx=\"19.968486785888672\" cy=\"44.77941131591797\" data-type=\"element node\" data-element-id=\"31\" data-node-id=\"31\" data-label-name=\"31\"></circle>\n<circle r=\"0.75\" cx=\"20.472688674926758\" cy=\"37.88865661621094\" data-type=\"element node\" data-element-id=\"32\" data-node-id=\"32\" data-label-name=\"32\"></circle>\n<circle r=\"0.75\" cx=\"20.472688674926758\" cy=\"30.997900009155273\" data-type=\"element node\" data-element-id=\"33\" data-node-id=\"33\" data-label-name=\"33\"></circle>\n<circle r=\"0.75\" cx=\"20.808822631835938\" cy=\"24.77941131591797\" data-type=\"element node\" data-element-id=\"34\" data-node-id=\"34\" data-label-name=\"34\"></circle>\n<circle r=\"0.75\" cx=\"14.590335845947266\" cy=\"46.628150939941406\" data-type=\"element node\" data-element-id=\"35\" data-node-id=\"35\" data-label-name=\"35\"></circle>\n<circle r=\"0.75\" cx=\"14.086134910583496\" cy=\"40.409664154052734\" data-type=\"element node\" data-element-id=\"36\" data-node-id=\"36\" data-label-name=\"36\"></circle>\n<circle r=\"0.75\" cx=\"13.75\" cy=\"33.85504150390625\" data-type=\"element node\" data-element-id=\"37\" data-node-id=\"37\" data-label-name=\"37\"></circle>\n<circle r=\"0.75\" cx=\"14.254201889038086\" cy=\"27.636554718017578\" data-type=\"element node\" data-element-id=\"38\" data-node-id=\"38\" data-label-name=\"38\"></circle>\n<circle r=\"0.75\" cx=\"9.04411792755127\" cy=\"50.829830169677734\" data-type=\"element node\" data-element-id=\"39\" data-node-id=\"39\" data-label-name=\"39\"></circle>\n<circle r=\"0.75\" cx=\"7.363445281982422\" cy=\"45.95588302612305\" data-type=\"element node\" data-element-id=\"40\" data-node-id=\"40\" data-label-name=\"40\"></circle>\n<circle r=\"0.75\" cx=\"6.01890754699707\" cy=\"41.75419998168945\" data-type=\"element node\" data-element-id=\"41\" data-node-id=\"41\" data-label-name=\"41\"></circle>\n<circle r=\"0.75\" cx=\"3.834033727645874\" cy=\"36.0399169921875\" data-type=\"element node\" data-element-id=\"42\" data-node-id=\"42\" data-label-name=\"42\"></circle>"},{"name":"pyramid","color":"#ec0c31","attributes":[],"type":"skeleton","sublabels":[{"name":"1","color":"#d12345","attributes":[],"type":"points"},{"name":"2","color":"#350dea","attributes":[],"type":"points"},{"name":"3","color":"#479ffe","attributes":[],"type":"points"},{"name":"4","color":"#4a649f","attributes":[],"type":"points"},{"name":"5","color":"#478144","attributes":[],"type":"points"}],"svg":"<line x1=\"55.28434371948242\" y1=\"64.77488708496094\" x2=\"34.08271789550781\" y2=\"15.834463119506836\" data-type=\"edge\" data-node-from=\"2\" data-node-to=\"5\"></line>\n<line x1=\"34.08271789550781\" y1=\"15.834463119506836\" x2=\"62.881595611572266\" y2=\"44.986698150634766\" data-type=\"edge\" data-node-from=\"5\" data-node-to=\"3\"></line>\n<line x1=\"31.609195709228516\" y1=\"42.86653518676758\" x2=\"34.08271789550781\" y2=\"15.834463119506836\" data-type=\"edge\" data-node-from=\"4\" data-node-to=\"5\"></line>\n<line x1=\"16.768056869506836\" y1=\"64.9515609741211\" x2=\"34.08271789550781\" y2=\"15.834463119506836\" data-type=\"edge\" data-node-from=\"1\" data-node-to=\"5\"></line>\n<line x1=\"55.28434371948242\" y1=\"64.77488708496094\" x2=\"16.768056869506836\" y2=\"64.9515609741211\" data-type=\"edge\" data-node-from=\"2\" data-node-to=\"1\"></line>\n<line x1=\"62.881595611572266\" y1=\"44.986698150634766\" x2=\"55.28434371948242\" y2=\"64.77488708496094\" data-type=\"edge\" data-node-from=\"3\" data-node-to=\"2\"></line>\n<line x1=\"31.609195709228516\" y1=\"42.86653518676758\" x2=\"62.881595611572266\" y2=\"44.986698150634766\" data-type=\"edge\" data-node-from=\"4\" data-node-to=\"3\"></line>\n<line x1=\"16.768056869506836\" y1=\"64.9515609741211\" x2=\"31.609195709228516\" y2=\"42.86653518676758\" data-type=\"edge\" data-node-from=\"1\" data-node-to=\"4\"></line>\n<circle r=\"0.75\" cx=\"16.768056869506836\" cy=\"64.9515609741211\" data-type=\"element node\" data-element-id=\"1\" data-node-id=\"1\" data-label-name=\"1\"></circle>\n<circle r=\"0.75\" cx=\"55.28434371948242\" cy=\"64.77488708496094\" data-type=\"element node\" data-element-id=\"2\" data-node-id=\"2\" data-label-name=\"2\"></circle>\n<circle r=\"0.75\" cx=\"62.881595611572266\" cy=\"44.986698150634766\" data-type=\"element node\" data-element-id=\"3\" data-node-id=\"3\" data-label-name=\"3\"></circle>\n<circle r=\"0.75\" cx=\"31.609195709228516\" cy=\"42.86653518676758\" data-type=\"element node\" data-element-id=\"4\" data-node-id=\"4\" data-label-name=\"4\"></circle>\n<circle r=\"0.75\" cx=\"34.08271789550781\" cy=\"15.834463119506836\" data-type=\"element node\" data-element-id=\"5\" data-node-id=\"5\" data-label-name=\"5\"></circle>"}],"version":"1.0"}